{
  "ConnectionStrings": {
    "BookKeeping": "Data Source=LAPTOP-G23DL8VB\\SQLEXPRESS01;Initial Catalog=BookKeeper;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
